

  Date      Time  Ext. CO      Dial number         Duration   Charge      Code                                                                              

--------------------------------------------------------------------------------                                                                                

 1/23/16   3:28AM 102  03 00966770327              00:00'07"      25  SYP ....                                                                              

 1/23/16   3:28AM 102  03 00966770327              00:00'34"      25  SYP ....                                                                              

 1/23/16   3:30AM 102  03 00966770327              00:00'25"      25  SYP ....                                                                              

 1/23/16   3:31AM 102  03 00966770327              00:00'17"      25  SYP ....                                                                              

 1/23/16   3:34AM 102  03 00966770327              00:07'01"     200  SYP ....                                                                              

