 Date      Time  Ext. CO      Dial number                      Duration  Code                                                                              

--------------------------------------------------------------------------------                                                                                

 2/23/16   3:58PM    < DISA  incoming > 0113718529                                                                                        

 2/23/16   4:08PM  2332050                               00:00'08" ....                                                                              

 2/23/16   4:09PM 101 03   < incoming >  2332050    00:00'08" ....                                                                                                        

